# SmartStops

./: local.properties
app/: build.gradle
app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java  NavigationViewTest.java
app/src/androidTest/java/testapp/action/: NavigationViewAction.java
app/src/androidTest/java/testapp/activity/: BaseNavigationActivityTest.java
app/src/androidTest/java/testapp/robot/feedback/: FeedbackRobot.java
app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeinfoway/smartstops/app/: App.java  NavigationApplication.kt  NavigationSettingsActivity.java  SampleItem.java
app/src/main/java/com/creativeinfoway/smartstops/app/activity/: HistoryActivity.java  OffboardRouterActivityJava.java  OffboardRouterActivityKt.kt  OfflineMapListActivity.java  OfflineRegionDownloadActivity.kt  StoreHistoryTask.java
app/src/main/java/com/creativeinfoway/smartstops/app/activity/navigationui/: SimplifiedCallback.java
app/src/main/java/com/creativeinfoway/smartstops/app/example/ui/: ExampleActivity.kt  ExampleLocationEngineCallback.kt  ExamplePresenter.kt  ExampleView.kt  ExampleViewModel.kt  PresenterState.kt
app/src/main/java/com/creativeinfoway/smartstops/app/example/ui/autocomplete/: AutoCompleteBottomSheetCallback.kt  AutocompleteBottomSheetBehavior.kt  ExampleAutocompleteAdapter.kt
app/src/main/java/com/creativeinfoway/smartstops/app/example/ui/callout/: ExampleBubbleCallout.java  ExampleBubbleCalloutOptions.java  ExampleCallout.java  ExampleCalloutManager.java  ExampleCalloutOptions.java
app/src/main/java/com/creativeinfoway/smartstops/app/example/ui/navigation/: ExampleMilestoneEventListener.kt  ExampleOffRouteListener.kt  ExampleProgressChangeListener.kt  ExampleRouteFinder.kt  OfflineRouteFinder.kt  (+2 more)
app/src/main/java/com/creativeinfoway/smartstops/app/example/utils/: ActivityExt.kt  DelegatesExt.kt  RouteProgressUtils.kt
app/src/main/java/com/creativeinfoway/smartstops/app/helpers/: DBHelper.kt
app/src/main/java/com/creativeinfoway/smartstops/app/test/: TestNavigationActivity.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/: MapsActivity.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/activity/: AddFavouriteWaypointActivity.java  AddWayPointActivity.java  BaseActivity.java  FavouriteWayPointActivity.java  HomeActivity.java  LanguageUtils.java  LawActivity.java  LearnMoreActivity.java  LoginActivity.java  MapLauncherActivity.java  NavigationLauncherActivity.java  PrivacyPolicyActivity.java  SignUpActivity.java  SingalWaypointActivity.java  SplashActivity.java  SubCategoryActivity.java  SubFavouriteWayPointActivity.java  TermsConditionActivity.java  TotalActiveUserActivity.java  WarningActivity.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/adapter/: CategoriesAdapter.java  FavouriteWaypointAdapter.java  GetAllSubCategoriesWaypointAdapter.java  HomeMenuAdapter.java  ImagePagerAdapter.java  LegendAdapter.java  OfflineMapAdapter.java  OfflineRegionAdapter.kt  SearchResultAdapter.java  SliderAdapterExample.java  SubCategoriesAdapter.java  WayPointAdapter.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/directionhelpers/: DataParser.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/fragment/: DirectionMapFragment.java  GetDirectionMapFragment.java  MarkerInfoWindowFragment.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/interfaces/: AdapterToActivityCallback.java  Api_Interface.java  ItemClickListner.java  TaskLoadedCallback.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/models/: CoordinateLatLong.kt  GetAllCategories.java  GetAllLatLongPoints.java  GetAllSubCategories.java  GetCurrentCondition.java  GetFavouriteWaypoint.java  GetGeoPositionSearch.java  GetPostalCode.java  GetProvince.java  GetSubCategory.java  LegendWayPointModel.java  MapModel.java  SettingModel.java  WayPointByCategory.java  WhetherDetails.java
app/src/main/java/com/creativeinfoway/smartstops/app/ui/utils/: App.java  Constant.java  DeviceAPICalling.java  FeaturePojo.java  GpsTracker.java  Pref.java  RetrofitUtils.java  SimpleDividerItemDecoration.java  SimplifiedCallback.java  SmartStopsPref.java  WhetherRetrofitUtils.java
app/src/main/java/com/creativeinfoway/smartstops/app/utils/: StoreSharePreference.java  Utils.java
app/src/main/res/drawable/: add_fav_wapoint_et_border.xml  bg_black_gradient.xml  bg_btn_red_rectangle.xml  bg_button_serach.xml  bg_categories_border.xml  bg_map_search.xml  bg_subcategories_border.xml  ic_add.xml  ic_language.xml
app/src/main/res/layout/: activity_add_favourite_waypoint.xml  activity_add_way_point.xml  activity_component_navigation.xml  activity_dual_navigation_map.xml  activity_dual_navigation_map_expanded.xml  activity_embedded_navigation.xml  activity_end_navigation.xml  activity_example.xml  activity_favourite_way_point.xml  activity_home.xml  activity_law.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_map_launcher.xml  activity_mock_navigation.xml  activity_navigation_launcher.xml  activity_navigation_map_route.xml  activity_offline_map_list.xml  activity_offline_region_download.xml  activity_privacy_policy.xml  activity_reroute.xml  activity_sign_up.xml  activity_singal_waypoint.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_favourite_way_point.xml  activity_terms_condition.xml  activity_total_active_user.xml  activity_warning.xml  adapter_legent.xml  adapter_way_point.xml  app_bar_home.xml  content_home.xml  custom_categories.xml  custom_fav_waypoint.xml  custom_getallsubcategories_waypoint.xml  custom_home_menu.xml  custom_language_bottom_shit_dailog.xml  custom_spinner_dropdown.xml  (+21 more)
app/src/main/res/raw/: privacypolicy.txt  termsconditions.txt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_navigation_preferences.xml  network_config_file.xml
(+488 files in other folders)
