<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_logo" />

        <ScrollView
            android:layout_above="@+id/act_termscondition_btn_agree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/img">

            <TextView
                android:id="@+id/tv_txt_agree"
                android:textSize="@dimen/_12sdp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    <Button
        android:id="@+id/act_termscondition_btn_agree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg_red"
        android:text="@string/i_fully_understand_and_agree"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>