<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:id="@+id/linItemLegend"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:id="@+id/imgLegend"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:id="@+id/txtLegendTitle"
        android:layout_marginLeft="@dimen/_5sdp" />
</LinearLayout>