<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_cat_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_60sdp"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/bg_subcategories_border"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/iv_categories_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/icon_user" />

        <LinearLayout
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_categories_img"
            android:layout_toStartOf="@id/img_map_downloaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/tv_cate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atm" />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atm" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_right_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        <ImageView
            android:id="@+id/img_map_downloaded"
            android:src="@drawable/download_done"
            app:tint="@color/red"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
    </RelativeLayout>
</RelativeLayout>